<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class="page-header">
      <nav class="navigation">
        <a class="navigation-logo">
        <img class="navigation-logo" src="https://htmlacademy.ru/" alt="Логотип Седоны">
        </a>
      <ul class="navigation-list">
        <li class="navigation-item">
          <a class="navigation-link" href="main.html">Главная</a>
          </li>
        <li class="navigation-item">
          <a class="navigation-link" href="about.html">О Седоне</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="hotels.html">Гостиницы </a>
        </li>
      </ul>
      <ul class="navigation-list navigation-user">
        <li class="navigation-item">
          <a class="navigation-link" href="search.html"><span class="visually-hidden">поиск</span></a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="likes.html"><span class="visually-hidden">нравится</span></a></li>
        <li class="navigation-item">
          <a class="navigation-link" href="shopping.html"><span class="visually-hidden">корзина</span></a></li>
      </ul>
      </nav>
    </header>
    <main class="main-index">
     <a class="main-index-image">
      <img class="main-index-image" src="#" alt="Welcome to Sedona">
     </a>
    <h1 class="main-index-name">Седона — небольшой городок в Аризоне,заслуживающий большего!</h1>
      <p class="main-index-description">Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
      <section class="advantages">
      <h2 class="visually-hidden">Преимущества</h2>
      <ul class="advantages-list">
        <li class="advantages-item">
          <h3 class="advantages-title">Настоящий городок</h3>
          <p class="advantages-description">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
          <img class="advantages-item-image" src="#" alt="Фото природы"></li>
        <li class="advantages-item">
          <h3 class="advantages-title">Небольшая площадь</h3>
          <p class="advantages-description">Все достопримечательности находятся очень близко</p>
        </li>
        <li class="advantages-item">
          <h3 class="advantages-title">Красивая дорога</h3>
          <p class="advantages-description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
        </li>
        <li class="advantages-item">
          <h3 class="advantages-title">Мало туристов</h3>
          <p class="advantages-description">Большинство едет в Гранд Каньон и толпится там</p>
        </li>
        <li class="advantages-item">
          <h3 class="advantages-title">Там есть мост дьявола</h3>
          <p class="advantages-description">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
          <img class="advantages-item-image" src="#" alt="Фото каньона">
        </li>
      </ul>
      </section>
      <section class="services">
        <h2 class="services-title visually-hidden">Сервисы</h2>
        <ul class="services-list">
          <li class="services-item">
            <h3 class="services-name">Жильё</h3>
            <p class="services-description">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p></li>
          <li class="services-item">
            <h3 class="services-name">Еда</h3>
            <p class="services-description">Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!</p>
          <li class="services-item">
            <h3 class="services-name">Сувениры</h3>
            <p class="services-description">Не только китайского, но и настоящего местного производства!</p></li>
        </ul>
        </section>
          <section class="reservation">
            <h2 class="reservation-title">Заинтересовались?</h2>
            <p class="reservation-description">Укажите предполагаемые даты поездки,и мы покажем вам лучшие предложения гостиниц в Седоне</p>
            <button class="button" type="button">Поиск гостиницы в Седоне</button>
          </section>
    </main>
    <footer>
      <section class="newsletter">
        <h2 class="page-footer-title">Подпишитесь на рассылку</h2>
        <p class="newsletter-text">Только полезная информация и никакого спама, честное бойскаутское!"</p>
        <form class="newsletter-form" action="https://echo.htmlacademy.ru/" method="post">
          <label for="newsletter-email">Email</label>
          <input class="field" type="email" placeholder="Ваш e-mail" name="newsletter-email" id="newsletter-email">
          <button class="button newsletter-button" type="submit">
            <span class="visually-hidden">Подписаться</span>
          </button>
        </form>
        <ul class="social-networks-list">
          <li class="social-networks-item">
            <a class="button" href="https://vk.com/htmlacademy">
              <span class="visually-hidden">Вконтакте</span>
            </a>
          </li>
          <li class="social-networks-item">
            <a class="button" href="https://t.me/htmlacademy">
              <span class="visually-hidden">Телеграм</span>
            </a>
          </li>
          <li class="social-networks-item">
            <a class="button" href="https://www.youtube.com/user/">
              <span class="visually-hidden">YouTube</span>
            </a>
          </li>
        </ul>
      <section class="footer-contacts">
        <h2 class="visually-hidden">контакты</h2>
        <a class="contacts-phone" href="tel:+78128121212">+7(812)812-12-12</a>
      </section>
      <a class="htmlacademy-link" href="https://htmlacademy.ru/">.htmlacademy</a>
      <img class="academy-image" src="#" alt="Лого академии">
      </a>
      </footer>
  </body>
  </html>
